<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c6483d21-1cf7-4365-81a4-79749ee32360" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:15144/APAS/USRCI/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="39028b4c-2184-4d3c-b86d-a0793837ffd0" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f216527e-5e8c-4e1a-b001-18a4c58e686f" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0df837fe-9b3b-43fb-9d63-e314ce7e4889" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
    <MetadataFile FileName="APAS.ServiceContract.Wcf.xsd" MetadataType="Schema" ID="9d63e502-2fa1-4b50-9d08-9907712d01a8" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
    <MetadataFile FileName="APAS.ServiceContract.Wcf.Responses.xsd" MetadataType="Schema" ID="0749dbff-20c3-4b01-a51f-c18090e97ade" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9e6bbcfb-6eca-497d-be08-5a4b84fabacc" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>